APP_NAME=BackupManager
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backup_manager
DB_USERNAME=root
DB_PASSWORD=

TIMEZONE=UTC
